<html>
    <head>
        <body>
            <title> HOME</title>
            <style>
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    background-color: aqua;                 
                }
            div img{
                width: 400px;
                height: 300px;
                border: 2px solid #ff7200;
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #00000042;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;

            }
            div img:hover{
                filter: grayscale(1);
                transform: scale(1.03);
            }
            </style>
            <div>
      
      <img src="ujbvtw1667385075637.webp" alt="">       
      <img src="2017-05-27.jpg" alt="">  
      <img src="gts gasan office.jpeg" alt="">
      <img src="cloth sofa set .jpeg" alt="">
      <img src="2021-02-18.jpg" alt="">
      <img src="2018-07-10.jpg" alt="">
    </div>
        </body>
    </head>
</html>